[gd_scene load_steps=4 format=3 uid="uid://d330jl8kr78is"]

[ext_resource type="Texture2D" uid="uid://dxyqbghbtbeys" path="res://assets/images/backgroundEmpty.png" id="1_cdf31"]
[ext_resource type="PackedScene" uid="uid://dhwyvh654j7l2" path="res://scenes/main_screen/main_screen.tscn" id="2_nm1ih"]
[ext_resource type="PackedScene" uid="uid://bf8kl8o2r0r66" path="res://scenes/game_screen/game_screen.tscn" id="3_bg507"]

[node name="MasterScene" type="CanvasLayer"]

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_cdf31")

[node name="MainScreen" parent="." instance=ExtResource("2_nm1ih")]

[node name="GameScreen" parent="." instance=ExtResource("3_bg507")]
visible = false
