[gd_scene load_steps=6 format=3 uid="uid://dijvkepob01we"]

[ext_resource type="Texture2D" uid="uid://dros5sp3s2lxe" path="res://assets/env/MainBG.png" id="1_068ar"]
[ext_resource type="PackedScene" uid="uid://bwsnxbsn8hthy" path="res://scenes/level_button/level_button.tscn" id="2_gyan4"]
[ext_resource type="FontFile" uid="uid://d4h8rl4xklsco" path="res://assets/fonts/LuckiestGuy-Regular.ttf" id="3_ixapf"]
[ext_resource type="AudioStream" uid="uid://dyaejpx437p5" path="res://assets/audio/birdsong.wav" id="4_kyjrb"]

[sub_resource type="LabelSettings" id="LabelSettings_slycx"]
font = ExtResource("3_ixapf")
font_size = 96
font_color = Color(0.145098, 0.615686, 1, 1)
shadow_size = 3
shadow_color = Color(0, 0, 0, 0.470588)

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_068ar")

[node name="HB" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 32

[node name="LevelButton1" parent="HB" instance=ExtResource("2_gyan4")]
layout_mode = 2

[node name="LevelButton2" parent="HB" instance=ExtResource("2_gyan4")]
layout_mode = 2
level_number = 2

[node name="LevelButton3" parent="HB" instance=ExtResource("2_gyan4")]
layout_mode = 2
level_number = 3

[node name="MC" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -353.5
offset_right = 353.5
offset_bottom = 97.0
grow_horizontal = 2
rotation = 0.0698132
theme_override_constants/margin_top = 50

[node name="Label" type="Label" parent="MC"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "ANGRY ANIMALS"
label_settings = SubResource("LabelSettings_slycx")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_kyjrb")
autoplay = true
