[gd_scene load_steps=10 format=3 uid="uid://22jnt8s378nk"]

[ext_resource type="Script" path="res://mob.gd" id="1_kc3bh"]
[ext_resource type="Texture2D" uid="uid://b3ab1ymvsjitk" path="res://art/enemyFlyingAlt_1.png" id="1_nrx0p"]
[ext_resource type="Texture2D" uid="uid://ps3ekcn8ncku" path="res://art/enemyFlyingAlt_2.png" id="2_getvq"]
[ext_resource type="Texture2D" uid="uid://4xjeerbkcw21" path="res://art/enemySwimming_1.png" id="3_nx0i6"]
[ext_resource type="Texture2D" uid="uid://f2pyi4lgk4kg" path="res://art/enemySwimming_2.png" id="4_iwp3d"]
[ext_resource type="Texture2D" uid="uid://b8fiug2wpq1jr" path="res://art/enemyWalking_1.png" id="5_egado"]
[ext_resource type="Texture2D" uid="uid://beeaky2cih3rg" path="res://art/enemyWalking_2.png" id="6_xrnr2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_cyv8a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_nrx0p")
}, {
"duration": 1.0,
"texture": ExtResource("2_getvq")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_nx0i6")
}, {
"duration": 1.0,
"texture": ExtResource("4_iwp3d")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_egado")
}, {
"duration": 1.0,
"texture": ExtResource("6_xrnr2")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0vm0t"]
radius = 36.0
height = 100.0

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
position = Vector2(1, -1)
collision_mask = 0
gravity_scale = 1.66533e-16
script = ExtResource("1_kc3bh")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_cyv8a")
animation = &"swim"
frame_progress = 0.687081

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_0vm0t")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
