[gd_scene load_steps=8 format=3 uid="uid://cvoq7hv7ttsjf"]

[ext_resource type="Script" path="res://player.gd" id="1_ewmxe"]
[ext_resource type="Texture2D" uid="uid://0hg4j5hakek1" path="res://art/playerGrey_up1.png" id="1_s2tya"]
[ext_resource type="Texture2D" uid="uid://bp0rk3ugfr1vv" path="res://art/playerGrey_up2.png" id="2_agerf"]
[ext_resource type="Texture2D" uid="uid://j380j0dkr6oi" path="res://art/playerGrey_walk1.png" id="3_ta0g5"]
[ext_resource type="Texture2D" uid="uid://ba5kh7pa5yj3r" path="res://art/playerGrey_walk2.png" id="4_mcy71"]

[sub_resource type="SpriteFrames" id="SpriteFrames_44w7d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_s2tya")
}, {
"duration": 1.0,
"texture": ExtResource("2_agerf")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ta0g5")
}, {
"duration": 1.0,
"texture": ExtResource("4_mcy71")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hbkd8"]
radius = 27.0
height = 68.0

[node name="Player" type="Area2D"]
script = ExtResource("1_ewmxe")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_44w7d")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_hbkd8")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
