[gd_scene load_steps=3 format=3 uid="uid://bpa2sxfe5736n"]

[ext_resource type="LabelSettings" uid="uid://bu41vf2alm4tj" path="res://assets/lg_red_32.tres" id="1_t6s7e"]
[ext_resource type="Script" path="res://scenes/hud/hud.gd" id="1_v4eqk"]

[node name="Hud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v4eqk")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "0"
label_settings = ExtResource("1_t6s7e")
