[gd_scene load_steps=2 format=3 uid="uid://qaxmjmlyj4nb"]

[ext_resource type="Script" path="res://scenes/scorer/scorer.gd" id="1_g1tbq"]

[node name="Scorer" type="Node"]
script = ExtResource("1_g1tbq")

[node name="RevealTimer" type="Timer" parent="."]
wait_time = 1.2
one_shot = true

[node name="Sound" type="AudioStreamPlayer" parent="."]

[connection signal="timeout" from="RevealTimer" to="." method="_on_reveal_timer_timeout"]
