[gd_scene load_steps=2 format=3 uid="uid://dar87t4ld20am"]

[ext_resource type="Texture2D" uid="uid://bd8mcxtjpt3b6" path="res://assets/env/elementStone025.png" id="1_21yie"]

[node name="LaunchArea" type="Node2D"]
scale = Vector2(0.8, 0.8)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.8)
texture = ExtResource("1_21yie")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(78.75, 72.5)
rotation = 1.5708
scale = Vector2(0.4, 0.6)
texture = ExtResource("1_21yie")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(158.75, 42.5)
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_21yie")
