[gd_scene load_steps=5 format=3 uid="uid://balpcahfe5pgk"]

[ext_resource type="Texture2D" uid="uid://88nvqparngxr" path="res://assets/scene/waterTop_high.png" id="1_43ws1"]
[ext_resource type="Script" path="res://scenes/water/water.gd" id="1_gthlh"]
[ext_resource type="AudioStream" uid="uid://cjr7p0x3tvtms" path="res://assets/audio/splash.ogg" id="2_atx0j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m7xla"]
size = Vector2(1201, 20)

[node name="Water" type="Area2D"]
script = ExtResource("1_gthlh")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_repeat = 2
position = Vector2(591, 27)
texture = ExtResource("1_43ws1")
region_enabled = true
region_rect = Rect2(2.08165e-12, 2.08165e-12, 1200, 128)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(591, 25)
shape = SubResource("RectangleShape2D_m7xla")

[node name="Splash" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_atx0j")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
