[gd_scene load_steps=4 format=3 uid="uid://d1qhabhidkkyd"]

[ext_resource type="Script" path="res://main.gd" id="1_mnwnc"]
[ext_resource type="Texture2D" uid="uid://bj4lddxxh4ag5" path="res://icon.svg" id="1_wdalu"]
[ext_resource type="PackedScene" uid="uid://c4g3enpmclfu1" path="res://spinner.tscn" id="2_lrp8o"]

[node name="Main" type="Node2D"]
script = ExtResource("1_mnwnc")
start_lives = 8

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(400, 400)
texture = ExtResource("1_wdalu")

[node name="Icon3" type="Sprite2D" parent="Icon"]
position = Vector2(-100, -100)
texture = ExtResource("1_wdalu")

[node name="Icon2" type="Sprite2D" parent="."]
position = Vector2(200, 200)
texture = ExtResource("1_wdalu")

[node name="Spinner" parent="." instance=ExtResource("2_lrp8o")]
position = Vector2(609, 328)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "TL"

[node name="Label2" type="Label" parent="CanvasLayer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "TR"

[node name="Label3" type="Label" parent="CanvasLayer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
text = "BL"

[node name="Label4" type="Label" parent="CanvasLayer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = "BR"
