[gd_scene load_steps=5 format=3 uid="uid://dhwyvh654j7l2"]

[ext_resource type="Script" path="res://scenes/main_screen/main_screen.gd" id="1_7j7c3"]
[ext_resource type="PackedScene" uid="uid://cgnogm3urf6hn" path="res://scenes/front_sprite/front_sprite.tscn" id="3_5uw48"]
[ext_resource type="PackedScene" uid="uid://xfta5jfqa3pi" path="res://scenes/level_button/level_button.tscn" id="3_oj6i3"]
[ext_resource type="LabelSettings" uid="uid://bls10eik25nem" path="res://assets/gm_84_Green.tres" id="3_oxf2l"]

[node name="MainScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7j7c3")
level_button_scene = ExtResource("3_oj6i3")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0745098, 0, 0.560784, 0.168627)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Spacer4" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Title" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Memory Madness"
label_settings = ExtResource("3_oxf2l")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBLevels" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 8

[node name="Spacer2" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBSprites" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 72

[node name="FrontSprite" parent="VBoxContainer/HBSprites" instance=ExtResource("3_5uw48")]
layout_mode = 2

[node name="FrontSprite2" parent="VBoxContainer/HBSprites" instance=ExtResource("3_5uw48")]
layout_mode = 2

[node name="FrontSprite3" parent="VBoxContainer/HBSprites" instance=ExtResource("3_5uw48")]
layout_mode = 2

[node name="FrontSprite4" parent="VBoxContainer/HBSprites" instance=ExtResource("3_5uw48")]
layout_mode = 2

[node name="Spacer3" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
